:root{
    --orange: #ffa500;
    --lightorange: #fdeccd;
    --black: #000000;
    --gray: #eee7e7;
    --white: #ffffff;
    --lightgray: #fdfafa;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: auto;
    color: var(--icon);
}

p{
    font-size: 14px;
}

.label-cart{
    position: fixed;
    top: 15;
    right: 10;
    z-index: 4;
    cursor: pointer;
}

  #myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
  }
  #myBtn:hover {
    background-color: darkgreen;
    color: white;
  }

.header h4{
    position: fixed;
    background-color: var(--orange);
    color: var(--white);
    width: 100%;
    text-align: center;
    padding: 15px 420px 15px 60px;
    top: 0;
    z-index: 2;
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    width: 50px;
    height: 100%;
    background-color: var(--lightorange);
    z-index: 1;
    padding-top: 70px;
}

.sidebar-menu{
    width: 100%;
    text-align: center;
    padding: 10px 5px;
    color: var(--black);
}

.sidebar-menu>a{
    text-decoration: none;
    font-size: 0.7rem;
    line-height: 1.5;
    color: var(--black);
}

.sidebar-menu:hover{
    border-right: 2px solid var(--orange);
    color: var(--orange);
}

.sidebar-menu:hover>a{
    text-decoration: none;
    font-size: 0.7rem;
}

.homepage{
    height: 100%;
    width: 100%;
    padding-left: 60px;
    padding-right: 360px;
}

.homepage-banner{
    width: 100%;
    height: 300px;
    position: relative;
    margin-top: 2rem;
    padding: 1rem;
    border-radius: 30px;
}

.homepage-banner>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.homepage-title{
    padding: 0 1rem;
}

.homepage-menu{
    display: flex;
    gap: 10px;
    padding: 0.3rem 1rem;
    overflow-x: auto;
}

.homepage-menu>a{
    text-decoration: none;
    text-align: center;
    border-radius: 20px;
    min-width: 120px;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: var(--black);
    background-color: var(--lightgray);
}

.homepage-menu>a:hover{
    background-color: var(--orange);
    color: var(--white);
}

.homepage-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 0.5rem 1rem 1rem 1rem;
}

.homepage-card{
    background-color: var(--white);
    box-shadow: 0px 1px 4px #cfcfcf;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
}

.homepage-card:hover{
    box-shadow: #000000;
}

.card-image{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 15px;
}

.card-detail{
    padding: 10px;
}

.card-detail>h4>span{
    float: right;
}